<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Business__Lớp_nghiệp_vụ_</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core (Lớp lõi)\Core (Lớp lõi).csproj" />
    <ProjectReference Include="..\Data (Lớp dữ liệu)\Data (Lớp dữ liệu).csproj" />
  </ItemGroup>

</Project>
