# Do_An1

./: Do_An1.sln  README.md
Business (Lớp nghiệp vụ)/: Business (Lớp nghiệp vụ).csproj
Business (Lớp nghiệp vụ)/DTOs/Input/: CreateHoaDonRequest.cs  CreatePhieuNhapRequest.cs  CreateSanPhamRequest.cs  LoginRequest.cs  PhieuNhapInputModel.cs  UserCreateViewModel.cs
Business (Lớp nghiệp vụ)/DTOs/Output/: AdminConfigViewModel.cs  LoginResponse.cs  OwnerDashboardViewModel.cs  PhieuNhapViewModel.cs  SanPhamViewModel.cs  SystemConfigViewModel.cs  UserViewModel.cs
Business (Lớp nghiệp vụ)/Interfaces/: IAuthService.cs  IInventoryService.cs  IProductService.cs  ISaleService.cs
Business (Lớp nghiệp vụ)/Services/: AuthService.cs  InventoryService.cs  ProductService.cs  SaleService.cs
Core (Lớp lõi)/: Core (Lớp lõi).csproj
Data (Lớp dữ liệu)/: Data (Lớp dữ liệu).csproj
Data (Lớp dữ liệu)/Context/: QuanLyKhoContext.cs
Data (Lớp dữ liệu)/Migrations/: 20260313134110_ThemCotHinhAnhVaThongSo.Designer.cs  20260313134110_ThemCotHinhAnhVaThongSo.cs  QuanLyKhoContextModelSnapshot.cs
Data (Lớp dữ liệu)/Repositories/: GenericRepository.cs  HoaDonRepository.cs  KhachHangRepository.cs  NguoiDungRepository.cs  PhanQuyenRepository.cs  PhieuNhapRepository.cs  SanPhamRepository.cs  SerialSPRepository.cs  UnitOfWork.cs
Presentation (Giao diện Web)/: Presentation (Giao diện Web).csproj  Program.cs  appsettings.json
Presentation (Giao diện Web)/Controllers/: AdminController.cs  AdminDashboardViewModel.cs  HomeController.cs  KhoController.cs  NhaCungCapController.cs  NhapHangController.cs  OwnerController.cs  SaleController.cs  SanPhamController.cs
Presentation (Giao diện Web)/Hubs/: StoreHub.cs
Presentation (Giao diện Web)/Models/: ErrorViewModel.cs
Presentation (Giao diện Web)/Properties/: launchSettings.json
Presentation (Giao diện Web)/Views/: _ViewImports.cshtml
Presentation (Giao diện Web)/Views/Admin/: Index.cshtml
Presentation (Giao diện Web)/Views/Auth/: Login.cshtml
Presentation (Giao diện Web)/Views/Home/: Dashboard.cshtml  EmployeeManager.cshtml  ForgotPassword.cshtml  Index.cshtml  SalesDashboard.cshtml  SystemConfig.cshtml  WarehouseDashboard.cshtml
Presentation (Giao diện Web)/Views/Kho/: Index.cshtml
Presentation (Giao diện Web)/Views/NhapHang/: Create.cshtml  LichSuNhap.cshtml
Presentation (Giao diện Web)/Views/Owner/: Index.cshtml
(+29 files in other folders)
